# insalesproductinfoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mywebsite/insalesproductinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywebsite/insalesproductinfoapp/: App.kt  MainActivity.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/adapters/: BarcodeImageAdapter.kt  FieldListAdapter.kt  FieldListValuesAdapter.kt  FieldListsAdapter.kt  InSalesProductsAdapter.kt  InternetImageAdapter.kt  ProductImagesAdapter.kt  RainForestApiAdapter.kt  RainForestProductImageAdapter.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/interfaces/: APICallback.kt  FirebaseStorageCallback.kt  GrammarCallback.kt  ResponseListener.kt  TranslationCallback.kt  UploadImageCallback.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/model/: Category.kt  Coupon.kt  CouponCode.kt  Feature.kt  Feedback.kt  FeedbackResponse.kt  ListItem.kt  Product.kt  PurchaseDetail.kt  RainForestApiObject.kt  SNPayload.kt  SocialNetwork.kt  TableObject.kt  User.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/retrofit/: ApiRepository.kt  ApiServices.kt  RetrofitClientApi.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/services/: ImageUploadService.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/sqlite/: Database.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/utils/: AppSettings.kt  Constants.kt  DialogPrefs.kt  GcpTranslator.kt  GrammarCheck.kt  ImageManager.kt  LinkMovementMethodOverride.kt  MyViewPager.kt  RuntimePermissionHelper.kt  Security.kt  TableGenerator.kt  TextRecogniser.kt  VolleySingleton.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/view/activities/: BarcodeReaderActivity.kt  BaseActivity.kt  CreateTableActivity.kt  FieldListValuesActivity.kt  FieldListsActivity.kt  LoginActivity.kt  MainActivity.kt  OcrActivity.kt  RainForestApiActivity.kt  SettingsActivity.kt  UserScreenActivity.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/view/fragments/: AddProductCustomDialog.kt  ApCategoryInputFragment.kt  ApDescriptionInputFragment.kt  ApImageUploadFragment.kt  ApPriceInputFragment.kt  ApQuantityInputFragment.kt  ApScannerFragment.kt  ApTitleInputFragment.kt  CustomDialog.kt  FullImageFragment.kt  HtmlPreviewFragment.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/viewmodel/: AddProductViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RainForestViewModel.kt  SalesCustomersViewModel.kt  UserScreenActivityViewModel.kt
app/src/main/java/com/mywebsite/insalesproductinfoapp/viewmodelfactory/: LoginViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_filter.xml  ic_sync.xml
app/src/main/res/layout/: activity_create_table.xml  activity_field_list_values.xml  activity_login.xml  activity_main.xml  activity_rain_forest_api.xml  activity_user_screen.xml  fragment_ap_description_input.xml  fragment_ap_title_input.xml  fragment_html_preview.xml  insales_add_product_dialog.xml  insales_product_detail_update_dialog_layout.xml  insales_products_item_row_minimal_design.xml  nav_header.xml  rain_forest_image_item_row_design.xml  rain_forest_title_description_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mywebsite/insalesproductinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
