plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mywebsite.insalesproductinfoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // DRAWER LAYOUT LIBRARY
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")

    // ANDROID X RECYCLER VIEW LIBRARY
    implementation ("androidx.recyclerview:recyclerview:1.2.1")

    // ANDROID X CARD VIEW LIBRARY
    implementation("androidx.cardview:cardview:1.0.0")

    // MULTI DEX DEPENDENCY
    implementation("androidx.multidex:multidex:2.0.1")

    // RETROFIT NETWORK LIBRARY
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.android.volley:volley:1.2.1")

    // GSON LIBRARY
    implementation("com.google.code.gson:gson:2.8.9")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'

    // GLIDE LIBRARY FOR LOADING IMAGE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // LIFECYCLE AND VIEW MODEL DEPENDENCY
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation ("android.arch.lifecycle:extensions:1.1.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

    // ANDROID 12 SPLASHSCREEN API
    implementation("androidx.core:core-splashscreen:1.0.0")

    // WORKER LIBRARY
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // PAPER LIBRARY FOR CACHE DATA
    implementation("io.github.pilgr:paperdb:2.7.2")

    // EXPANDABLE TEXTVIEW LIBRARY
    implementation("com.github.yuzumone:ExpandableTextView:0.3.1")

    implementation("org.apmem.tools:layouts:1.10@aar")

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:${billing_version}"

    // LIBRARY FOR SCANNER TO SCAN THE QR/BARCODE IMAGE
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // GOOGLE AUTHENTICATION LIBRARY
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

}