<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:id="@+id/google_login_wrapper_layout"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splash_icon"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixtyDpMargin"
            android:text="@string/google_account_heading"
            android:textColor="@color/black"
            android:textSize="@dimen/largeText"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightDpMargin"
            android:text="@string/login_text"
            android:textColor="@color/white"
            android:textSize="@dimen/xlargeText"
            android:id="@+id/google_login_btn"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/insales_login_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixtyDpMargin"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixtyDpMargin"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/insales_login_text"
                android:textColor="@color/black"
                android:textSize="@dimen/xxlargeText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/shop_name_hint_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_shop_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="text"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/email_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_email_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/password"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_password_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textPassword"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insales_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixtyDpMargin"
                android:text="@string/login"
                android:textSize="@dimen/largeText"
                app:backgroundTint="@color/secondary_positive_color" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>